# Database
DATABASE_URL=mongodb://localhost:27017/hiring_intelligence_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# AI Service (Python FastAPI Backend)
AI_SERVICE_URL=http://localhost:8000
OPENAI_API_KEY=your-openai-api-key-here

# RapidAPI (LinkedIn Scraper)
RAPIDAPI_KEY=your-rapidapi-key-here

# Brevo (Email Service)
BREVO_API_KEY=your-api-key-here
BREVO_FROM_EMAIL=your-sender-email-here
BREVO_FROM_NAME=name-of-sender

# App
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001